local_slide( {
  "name" : "4DB22B8E-22A8-45D4-9AB2-8305A7214F3D",
  "json" : {
    "assets" : {
      "2FC0CA55AF675E45847FD006B026A72E" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/4DB22B8E-22A8-45D4-9AB2-8305A7214F3D.pdf"
        },
        "width" : 507,
        "height" : 537
      },
      "714E08C7F5D166F2FA074D1FF1FE8A7E" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/4DB22B8E-22A8-45D4-9AB2-8305A7214F3D.pdf"
        },
        "width" : 338,
        "height" : 537
      },
      "378E6A41EE238BD68EE9359036CD35B9" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/4DB22B8E-22A8-45D4-9AB2-8305A7214F3D.pdf"
        },
        "width" : 362,
        "height" : 55
      },
      "C30583F9686A6BDAB25CAEF9EC0BFF1F" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/4DB22B8E-22A8-45D4-9AB2-8305A7214F3D.pdf"
        },
        "width" : 338,
        "height" : 537
      },
      "498E23C82CA78A4BCD7BA88E5243B6FC" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/4DB22B8E-22A8-45D4-9AB2-8305A7214F3D.pdf"
        },
        "width" : 1024,
        "height" : 768
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 513.45895381947707,
                  "pointY" : 426.64729309082031
                },
                "width" : 338,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 537,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "C352C2EE-0774-46AD-A455-AFBE87242FA3",
              "layers" : [
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "values" : [
                        {
                          "pointX" : 167.54104614257812,
                          "pointY" : 266.9976806640625
                        },
                        {
                          "pointX" : 165.48903558047914,
                          "pointY" : 266.99768066329182
                        },
                        {
                          "pointX" : 163.43702501838018,
                          "pointY" : 266.99768066252113
                        },
                        {
                          "pointX" : 161.38501445628117,
                          "pointY" : 266.99768066175045
                        },
                        {
                          "pointX" : 159.33300389418221,
                          "pointY" : 266.99768066097982
                        },
                        {
                          "pointX" : 157.28099333208326,
                          "pointY" : 266.99768066020914
                        },
                        {
                          "pointX" : 155.22898276998427,
                          "pointY" : 266.99768065943852
                        },
                        {
                          "pointX" : 153.17697220788529,
                          "pointY" : 266.99768065866783
                        },
                        {
                          "pointX" : 151.1249616457863,
                          "pointY" : 266.99768065789715
                        },
                        {
                          "pointX" : 149.07295108368734,
                          "pointY" : 266.99768065712652
                        },
                        {
                          "pointX" : 147.02094052158836,
                          "pointY" : 266.9976806563559
                        },
                        {
                          "pointX" : 144.96892995948937,
                          "pointY" : 266.99768065558521
                        },
                        {
                          "pointX" : 142.91691939739042,
                          "pointY" : 266.99768065481453
                        },
                        {
                          "pointX" : 140.86490883529143,
                          "pointY" : 266.99768065404385
                        },
                        {
                          "pointX" : 138.81289827319245,
                          "pointY" : 266.99768065327316
                        },
                        {
                          "pointX" : 136.76088771109349,
                          "pointY" : 266.99768065250248
                        },
                        {
                          "pointX" : 134.7088771489945,
                          "pointY" : 266.99768065173186
                        },
                        {
                          "pointX" : 132.65686658689552,
                          "pointY" : 266.99768065096117
                        },
                        {
                          "pointX" : 130.60485602479653,
                          "pointY" : 266.99768065019049
                        },
                        {
                          "pointX" : 128.55284546269758,
                          "pointY" : 266.99768064941981
                        },
                        {
                          "pointX" : 126.50083490059859,
                          "pointY" : 266.99768064864918
                        },
                        {
                          "pointX" : 124.44882433849963,
                          "pointY" : 266.9976806478785
                        },
                        {
                          "pointX" : 122.39681377640065,
                          "pointY" : 266.99768064710781
                        },
                        {
                          "pointX" : 120.34480321430166,
                          "pointY" : 266.99768064633719
                        },
                        {
                          "pointX" : 118.29279265220271,
                          "pointY" : 266.9976806455665
                        },
                        {
                          "pointX" : 116.24078209010372,
                          "pointY" : 266.99768064479588
                        },
                        {
                          "pointX" : 114.18877152800474,
                          "pointY" : 266.99768064402519
                        },
                        {
                          "pointX" : 112.13676096590576,
                          "pointY" : 266.99768064325451
                        },
                        {
                          "pointX" : 110.08475040380678,
                          "pointY" : 266.99768064248383
                        },
                        {
                          "pointX" : 108.03273984170781,
                          "pointY" : 266.9976806417132
                        },
                        {
                          "pointX" : 105.98072927960885,
                          "pointY" : 266.99768064094252
                        },
                        {
                          "pointX" : 103.92871871750987,
                          "pointY" : 266.99768064017189
                        },
                        {
                          "pointX" : 101.87670815541088,
                          "pointY" : 266.99768063940115
                        },
                        {
                          "pointX" : 99.82469759331191,
                          "pointY" : 266.99768063863053
                        },
                        {
                          "pointX" : 97.772687031212925,
                          "pointY" : 266.99768063785984
                        },
                        {
                          "pointX" : 95.720676469113968,
                          "pointY" : 266.99768063708916
                        },
                        {
                          "pointX" : 93.668665907014983,
                          "pointY" : 266.99768063631848
                        },
                        {
                          "pointX" : 91.616655344916012,
                          "pointY" : 266.99768063554785
                        },
                        {
                          "pointX" : 89.564644782817027,
                          "pointY" : 266.99768063477717
                        },
                        {
                          "pointX" : 87.512634220718056,
                          "pointY" : 266.99768063400649
                        },
                        {
                          "pointX" : 85.460623658619056,
                          "pointY" : 266.9976806332358
                        },
                        {
                          "pointX" : 83.408613096520114,
                          "pointY" : 266.99768063246518
                        },
                        {
                          "pointX" : 81.356602534421128,
                          "pointY" : 266.99768063169455
                        },
                        {
                          "pointX" : 79.304591972322143,
                          "pointY" : 266.99768063092387
                        },
                        {
                          "pointX" : 77.252581410223172,
                          "pointY" : 266.99768063015318
                        },
                        {
                          "pointX" : 75.200570848124201,
                          "pointY" : 266.99768062938256
                        },
                        {
                          "pointX" : 73.148560286025216,
                          "pointY" : 266.99768062861187
                        },
                        {
                          "pointX" : 71.096549723926245,
                          "pointY" : 266.99768062784119
                        },
                        {
                          "pointX" : 69.044539161827274,
                          "pointY" : 266.99768062707057
                        },
                        {
                          "pointX" : 66.992528599728288,
                          "pointY" : 266.99768062629988
                        },
                        {
                          "pointX" : 64.940518037629317,
                          "pointY" : 266.9976806255292
                        },
                        {
                          "pointX" : 62.888507475530346,
                          "pointY" : 266.99768062475857
                        },
                        {
                          "pointX" : 60.836496913431361,
                          "pointY" : 266.99768062398783
                        },
                        {
                          "pointX" : 58.78448635133239,
                          "pointY" : 266.99768062321721
                        },
                        {
                          "pointX" : 56.732475789233405,
                          "pointY" : 266.99768062244652
                        },
                        {
                          "pointX" : 54.680465227134434,
                          "pointY" : 266.99768062167584
                        },
                        {
                          "pointX" : 52.628454665035449,
                          "pointY" : 266.99768062090516
                        },
                        {
                          "pointX" : 50.576444102936492,
                          "pointY" : 266.99768062013447
                        },
                        {
                          "pointX" : 48.524433540837521,
                          "pointY" : 266.99768061936385
                        },
                        {
                          "pointX" : 46.472422978738535,
                          "pointY" : 266.99768061859322
                        },
                        {
                          "pointX" : 44.420412416639564,
                          "pointY" : 266.99768061782254
                        },
                        {
                          "pointX" : 42.368401854540579,
                          "pointY" : 266.99768061705186
                        },
                        {
                          "pointX" : 40.316391292441608,
                          "pointY" : 266.99768061628123
                        },
                        {
                          "pointX" : 38.264380730342623,
                          "pointY" : 266.99768061551055
                        },
                        {
                          "pointX" : 36.212370168243638,
                          "pointY" : 266.99768061473986
                        },
                        {
                          "pointX" : 34.160359606144681,
                          "pointY" : 266.99768061396924
                        },
                        {
                          "pointX" : 32.108349044045696,
                          "pointY" : 266.99768061319855
                        },
                        {
                          "pointX" : 30.05633848194671,
                          "pointY" : 266.99768061242787
                        },
                        {
                          "pointX" : 28.004327919847725,
                          "pointY" : 266.99768061165719
                        },
                        {
                          "pointX" : 25.952317357748768,
                          "pointY" : 266.9976806108865
                        },
                        {
                          "pointX" : 23.900306795649811,
                          "pointY" : 266.99768061011588
                        },
                        {
                          "pointX" : 21.848296233550826,
                          "pointY" : 266.9976806093452
                        },
                        {
                          "pointX" : 19.796285671451841,
                          "pointY" : 266.99768060857451
                        },
                        {
                          "pointX" : 17.744275109352856,
                          "pointY" : 266.99768060780389
                        },
                        {
                          "pointX" : 15.692264547253899,
                          "pointY" : 266.9976806070332
                        },
                        {
                          "pointX" : 13.640253985154914,
                          "pointY" : 266.99768060626252
                        },
                        {
                          "pointX" : 11.588243423055928,
                          "pointY" : 266.99768060549189
                        },
                        {
                          "pointX" : 9.5362328609569715,
                          "pointY" : 266.99768060472121
                        },
                        {
                          "pointX" : 7.4842222988579863,
                          "pointY" : 266.99768060395058
                        },
                        {
                          "pointX" : 5.432211736759001,
                          "pointY" : 266.9976806031799
                        },
                        {
                          "pointX" : 3.3802011746600154,
                          "pointY" : 266.99768060240922
                        },
                        {
                          "pointX" : 1.328190612561059,
                          "pointY" : 266.99768060163854
                        },
                        {
                          "pointX" : -0.72381994953789786,
                          "pointY" : 266.99768060086791
                        },
                        {
                          "pointX" : -2.7758305116368831,
                          "pointY" : 266.99768060009723
                        },
                        {
                          "pointX" : -4.8278410737358683,
                          "pointY" : 266.99768059932654
                        },
                        {
                          "pointX" : -6.8798516358348536,
                          "pointY" : 266.99768059855592
                        },
                        {
                          "pointX" : -8.9318621979338104,
                          "pointY" : 266.99768059778523
                        },
                        {
                          "pointX" : -10.983872760032796,
                          "pointY" : 266.99768059701455
                        },
                        {
                          "pointX" : -13.035883322131781,
                          "pointY" : 266.99768059624387
                        },
                        {
                          "pointX" : -15.087893884230752,
                          "pointY" : 266.99768059547324
                        },
                        {
                          "pointX" : -17.139904446329751,
                          "pointY" : 266.99768059470256
                        },
                        {
                          "pointX" : -19.191915008428737,
                          "pointY" : 266.99768059393188
                        },
                        {
                          "pointX" : -21.243925570527722,
                          "pointY" : 266.99768059316125
                        },
                        {
                          "pointX" : -23.295936132626736,
                          "pointY" : 266.99768059239051
                        },
                        {
                          "pointX" : -25.347946694725664,
                          "pointY" : 266.99768059161988
                        },
                        {
                          "pointX" : -27.399957256824649,
                          "pointY" : 266.99768059084926
                        },
                        {
                          "pointX" : -29.451967818923663,
                          "pointY" : 266.99768059007857
                        },
                        {
                          "pointX" : -31.503978381022662,
                          "pointY" : 266.99768058930789
                        },
                        {
                          "pointX" : -33.555988943121633,
                          "pointY" : 266.99768058853726
                        },
                        {
                          "pointX" : -35.607999505220576,
                          "pointY" : 266.99768058776658
                        },
                        {
                          "pointX" : -37.660010067319575,
                          "pointY" : 266.9976805869959
                        }
                      ],
                      "beginTime" : 1e-100,
                      "repeatCount" : 0,
                      "fillMode" : "both",
                      "duration" : 1,
                      "autoreverses" : false,
                      "timingFunction" : "EaseInEaseOut",
                      "property" : "position",
                      "keyTimes" : [
                        0,
                        0.01,
                        0.02,
                        0.029999999999999999,
                        0.040000000000000001,
                        0.050000000000000003,
                        0.059999999999999998,
                        0.070000000000000007,
                        0.080000000000000002,
                        0.089999999999999997,
                        0.10000000000000001,
                        0.11,
                        0.12,
                        0.13,
                        0.14000000000000001,
                        0.14999999999999999,
                        0.16,
                        0.17000000000000001,
                        0.17999999999999999,
                        0.19,
                        0.20000000000000001,
                        0.20999999999999999,
                        0.22,
                        0.23000000000000001,
                        0.23999999999999999,
                        0.25,
                        0.26000000000000001,
                        0.27000000000000002,
                        0.28000000000000003,
                        0.28999999999999998,
                        0.29999999999999999,
                        0.31,
                        0.32000000000000001,
                        0.33000000000000002,
                        0.34000000000000002,
                        0.34999999999999998,
                        0.35999999999999999,
                        0.37,
                        0.38,
                        0.39000000000000001,
                        0.40000000000000002,
                        0.40999999999999998,
                        0.41999999999999998,
                        0.42999999999999999,
                        0.44,
                        0.45000000000000001,
                        0.46000000000000002,
                        0.46999999999999997,
                        0.47999999999999998,
                        0.48999999999999999,
                        0.5,
                        0.51000000000000001,
                        0.52000000000000002,
                        0.53000000000000003,
                        0.54000000000000004,
                        0.55000000000000004,
                        0.56000000000000005,
                        0.56999999999999995,
                        0.57999999999999996,
                        0.58999999999999997,
                        0.59999999999999998,
                        0.60999999999999999,
                        0.62,
                        0.63,
                        0.64000000000000001,
                        0.65000000000000002,
                        0.66000000000000003,
                        0.67000000000000004,
                        0.68000000000000005,
                        0.68999999999999995,
                        0.69999999999999996,
                        0.70999999999999996,
                        0.71999999999999997,
                        0.72999999999999998,
                        0.73999999999999999,
                        0.75,
                        0.76000000000000001,
                        0.77000000000000002,
                        0.78000000000000003,
                        0.79000000000000004,
                        0.80000000000000004,
                        0.81000000000000005,
                        0.81999999999999995,
                        0.82999999999999996,
                        0.83999999999999997,
                        0.84999999999999998,
                        0.85999999999999999,
                        0.87,
                        0.88,
                        0.89000000000000001,
                        0.90000000000000002,
                        0.91000000000000003,
                        0.92000000000000004,
                        0.93000000000000005,
                        0.93999999999999995,
                        0.94999999999999996,
                        0.95999999999999996,
                        0.96999999999999997,
                        0.97999999999999998,
                        0.98999999999999999,
                        1
                      ]
                    }
                  ],
                  "layers" : [

                  ],
                  "texturedRectangle" : {
                    "isBackgroundTexture" : true,
                    "singleTextureOpacity" : 1,
                    "textureType" : 5,
                    "textBaseline" : 0,
                    "textXHeight" : 0,
                    "isVerticalText" : false
                  },
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 167.54104614257812,
                      "pointY" : 266.9976806640625
                    },
                    "width" : 338,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 0,
                    "height" : 537,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.4999999998877373,
                      "pointY" : 0.49933887105192332
                    }
                  },
                  "texture" : "714E08C7F5D166F2FA074D1FF1FE8A7E"
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 1,
            "type" : "actionBuild",
            "name" : "apple:action-motion-path",
            "objectID" : "C352C2EE-0774-46AD-A455-AFBE87242FA3"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "Flutter - Layout",
            "targetRectangle" : {
              "y" : 71.702377319335938,
              "x" : 329.46799999999996,
              "width" : 365.06400000000008,
              "height" : 66.3756103515625
            }
          },
          {
            "text" : "pasted-image.tiff",
            "targetRectangle" : {
              "y" : 158.14729309082031,
              "x" : 344.45895381947707,
              "width" : 335.09375,
              "height" : 534
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "498E23C82CA78A4BCD7BA88E5243B6FC"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 256,
                      "pointY" : 93.202377319335938
                    },
                    "width" : 362,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 55,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.53250909090909093,
                        "textBaseline" : 0.76636602228338069,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 438,
                          "pointY" : 45.797622680664062
                        },
                        "width" : 362,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 55,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "378E6A41EE238BD68EE9359036CD35B9"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 513.45895381947707,
                      "pointY" : 426.64729309082031
                    },
                    "width" : 338,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 537,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "objectID" : "C352C2EE-0774-46AD-A455-AFBE87242FA3",
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 167.54104614257812,
                          "pointY" : 266.9976806640625
                        },
                        "width" : 338,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 537,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.4999999998877373,
                          "pointY" : 0.49933887105192332
                        }
                      },
                      "texture" : "C30583F9686A6BDAB25CAEF9EC0BFF1F"
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.00049229876906403734,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 0
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 2,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "zPosition",
                              "to" : {
                                "scalar" : 0
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 2
                        }
                      ],
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 251658240,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "layers" : [
                        {
                          "animations" : [

                          ],
                          "layers" : [

                          ],
                          "texturedRectangle" : {
                            "isBackgroundTexture" : true,
                            "singleTextureOpacity" : 1,
                            "textureType" : 1,
                            "textBaseline" : 0,
                            "textXHeight" : 0,
                            "isVerticalText" : false
                          },
                          "initialState" : {
                            "affineTransform" : [
                              1,
                              0,
                              0,
                              1,
                              0,
                              0
                            ],
                            "masksToBounds" : false,
                            "rotation" : 0,
                            "scale" : 1,
                            "position" : {
                              "pointX" : 512,
                              "pointY" : 384
                            },
                            "width" : 1024,
                            "sublayerTransform" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ],
                            "contentsRect" : {
                              "y" : 0,
                              "x" : 0,
                              "width" : 1,
                              "height" : 1
                            },
                            "opacity" : 1,
                            "edgeAntialiasingMask" : 0,
                            "height" : 768,
                            "hidden" : false,
                            "anchorPoint" : {
                              "pointX" : 0.5,
                              "pointY" : 0.5
                            }
                          },
                          "texture" : "498E23C82CA78A4BCD7BA88E5243B6FC"
                        }
                      ]
                    }
                  ]
                },
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "beginTime" : 0,
                      "repeatCount" : 0,
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : 0.001
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "duration" : 2,
                          "autoreverses" : false,
                          "timingFunction" : "EaseInEaseOut",
                          "property" : "zPosition",
                          "to" : {
                            "scalar" : 0.001
                          }
                        }
                      ],
                      "fillMode" : "both",
                      "autoreverses" : false,
                      "duration" : 2
                    }
                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 105
                    },
                    "width" : 874,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 78.595245361328125,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "texture" : "378E6A41EE238BD68EE9359036CD35B9"
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 2,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "contents",
                              "to" : {
                                "texture" : "378E6A41EE238BD68EE9359036CD35B9"
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 2
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.53250909090909093,
                        "textBaseline" : 0.76636602228338069,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 437,
                          "pointY" : 39.297622680664062
                        },
                        "width" : 362,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 55,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.49723756906077349,
                          "pointY" : 0.38181818181818183
                        }
                      },
                      "texture" : "378E6A41EE238BD68EE9359036CD35B9"
                    }
                  ]
                },
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "beginTime" : 0,
                      "repeatCount" : 0,
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : 0.002
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "duration" : 2,
                          "autoreverses" : false,
                          "timingFunction" : "EaseInEaseOut",
                          "property" : "zPosition",
                          "to" : {
                            "scalar" : 0.002
                          }
                        }
                      ],
                      "fillMode" : "both",
                      "autoreverses" : false,
                      "duration" : 2
                    }
                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 306.80477260957946,
                      "pointY" : 425.14729301375371
                    },
                    "width" : 335.09375,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 534,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 1
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "forwards",
                              "duration" : 0.66659999999999997,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "opacity",
                              "to" : {
                                "scalar" : 0
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : true
                              },
                              "beginTime" : 0.66659999999999997,
                              "repeatCount" : 0,
                              "fillMode" : "forwards",
                              "property" : "hidden",
                              "autoreverses" : false,
                              "duration" : 1.3334000000000001,
                              "to" : {
                                "scalar" : true
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 2
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 167.54104614257812,
                          "pointY" : 266.9976806640625
                        },
                        "width" : 338,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 537,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.4999999998877373,
                          "pointY" : 0.49933887105192332
                        }
                      },
                      "texture" : "714E08C7F5D166F2FA074D1FF1FE8A7E"
                    }
                  ]
                },
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "beginTime" : 0,
                      "repeatCount" : 0,
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : 0.0030000000000000001
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "duration" : 2,
                          "autoreverses" : false,
                          "timingFunction" : "EaseInEaseOut",
                          "property" : "zPosition",
                          "to" : {
                            "scalar" : 0.0030000000000000001
                          }
                        }
                      ],
                      "fillMode" : "both",
                      "autoreverses" : false,
                      "duration" : 2
                    }
                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 251.25221459567547,
                      "pointY" : 415.02877807617188
                    },
                    "width" : 502.78781127929688,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 534,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 0
                              },
                              "beginTime" : 1.3334000000000001,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 0.66659999999999997,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "opacity",
                              "to" : {
                                "scalar" : 1
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : false
                              },
                              "beginTime" : 1.3334000000000001,
                              "repeatCount" : 0,
                              "fillMode" : "forwards",
                              "property" : "hidden",
                              "autoreverses" : false,
                              "duration" : 0.66659999999999986,
                              "to" : {
                                "scalar" : false
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 2
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 251.39390563964844,
                          "pointY" : 267
                        },
                        "width" : 507,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 537,
                        "hidden" : true,
                        "anchorPoint" : {
                          "pointX" : 0.50148365797963601,
                          "pointY" : 0.49912249176195878
                        }
                      },
                      "texture" : "2FC0CA55AF675E45847FD006B026A72E"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 2,
            "type" : "transition",
            "name" : "apple:magic-move-implied-motion-path",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : true,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "Flutter - Layout",
            "targetRectangle" : {
              "y" : 71.702377319335938,
              "x" : 329.46799999999996,
              "width" : 365.06400000000008,
              "height" : 66.3756103515625
            }
          },
          {
            "text" : "pasted-image.tiff",
            "targetRectangle" : {
              "y" : 158.14729309082031,
              "x" : 344.45895381947707,
              "width" : 335.09375,
              "height" : 534
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 512,
              "pointY" : 384
            },
            "width" : 1024,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 768,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 512,
                      "pointY" : 384
                    },
                    "width" : 1024,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 768,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 512,
                          "pointY" : 384
                        },
                        "width" : 1024,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 768,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "498E23C82CA78A4BCD7BA88E5243B6FC"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 256,
                      "pointY" : 93.202377319335938
                    },
                    "width" : 362,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 55,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "singleTextureOpacity" : 1,
                        "textXHeight" : 0.53250909090909093,
                        "textBaseline" : 0.76636602228338069,
                        "isBackgroundTexture" : true,
                        "isVerticalText" : false,
                        "textColor" : [
                          0,
                          0,
                          0,
                          1
                        ],
                        "textureType" : 6
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 438,
                          "pointY" : 45.797622680664062
                        },
                        "width" : 362,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 55,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "378E6A41EE238BD68EE9359036CD35B9"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 512,
                  "pointY" : 384
                },
                "width" : 1024,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 768,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 308.25789760957946,
                      "pointY" : 426.64729301375371
                    },
                    "width" : 338,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 537,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 167.54104614257812,
                          "pointY" : 266.9976806640625
                        },
                        "width" : 338,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 537,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.4999999998877373,
                          "pointY" : 0.49933887105192332
                        }
                      },
                      "texture" : "714E08C7F5D166F2FA074D1FF1FE8A7E"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )